--- Results for IoU = 0.3 ---

Best mAP:
  AR dir:    ar_threshold_0.5
  AREA dir:  area_threshold_4
  mAP:       0.1357
  Precision: 0.1115
  Recall:    0.6186

Best Precision:
  AR dir:    ar_threshold_0.5
  AREA dir:  area_threshold_4
  mAP:       0.1357
  Precision: 0.1115
  Recall:    0.6186

Best Recall:
  AR dir:    ar_threshold_0.4
  AREA dir:  area_threshold_0
  mAP:       0.0810
  Precision: 0.0649
  Recall:    0.6354


--- Results for IoU = 0.5 ---

Best mAP:
  AR dir:    ar_threshold_0.5
  AREA dir:  area_threshold_4
  mAP:       0.0852
  Precision: 0.0773
  Recall:    0.4186

Best Precision:
  AR dir:    ar_threshold_0.5
  AREA dir:  area_threshold_4
  mAP:       0.0852
  Precision: 0.0773
  Recall:    0.4186

Best Recall:
  AR dir:    ar_threshold_0.4
  AREA dir:  area_threshold_0
  mAP:       0.0492
  Precision: 0.0441
  Recall:    0.4216