--- Results for IoU = 0.3 ---

Best mAP:
  AR dir:    ar_threshold_0.9
  AREA dir:  area_threshold_4
  mAP:       0.2148
  Precision: 0.2029
  Recall:    0.5543

Best Precision:
  AR dir:    ar_threshold_0.9
  AREA dir:  area_threshold_4
  mAP:       0.2148
  Precision: 0.2029
  Recall:    0.5543

Best Recall:
  AR dir:    ar_threshold_0.9
  AREA dir:  area_threshold_2
  mAP:       0.2074
  Precision: 0.1836
  Recall:    0.6355


--- Results for IoU = 0.5 ---

Best mAP:
  AR dir:    ar_threshold_0.9
  AREA dir:  area_threshold_4
  mAP:       0.1433
  Precision: 0.1553
  Recall:    0.4160

Best Precision:
  AR dir:    ar_threshold_0.9
  AREA dir:  area_threshold_4
  mAP:       0.1433
  Precision: 0.1553
  Recall:    0.4160

Best Recall:
  AR dir:    ar_threshold_0.7
  AREA dir:  area_threshold_2
  mAP:       0.0879
  Precision: 0.0932
  Recall:    0.4216